Venus/MainWindow.xaml

<Window x:Class="Venus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Venus"
        mc:Ignorable="d"
        Title="MainWindow" Height="237.95" Width="386.335">
    <Grid Background="#FF6E5D80" Margin="0,0,2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите чило:" HorizontalAlignment="Left" Height="32" Margin="6,10,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.845"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.568"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="r2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="210" Grid.ColumnSpan="2"/>
        <Button Content="Кнопка" HorizontalAlignment="Left" Margin="74,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
